/*
    Where I got the code for the nav bar: https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp 

    Where i got the code for the boxes: https://www.w3schools.com/howto/howto_css_blog_layout.asp 
*/

.navbar {
    overflow: hidden;
    background-color: rgb(252, 114, 114);
    font-family: 'Poppins', sans-serif;
    border-radius: 10px;
    box-shadow: 5px 5px #ae7a7a;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  
  /* background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(255, 79, 135);
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links in the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(255, 191, 191);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }


 /* CODE FOR THE DIV BOXES (link to what I followed up at the top of the document) */ 
  * {
    box-sizing: border-box;
  }
  
  body {
    padding: 20px;
    background: #ffc9c9;
    font-family: 'Poppins', sans-serif;
  }
  
  h1, h2 {
    padding-left: 5px;
    
  }

  .storyFrames {
    background-color: pink;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    
  }

  img {
    border-radius: 8px;
    max-width: 100%;
    max-height: 100%;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: rgb(255, 255, 255);
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-top: 25px;
    border-radius: 10px;
    box-shadow: 10px 10px #ae7a7a;
  }
  
  .card h2 {
    padding-left: 0px;
  }

  select {
    padding: 13px 20px;
    border: none;
    border-radius: 10px;
    background-color: rgb(252, 114, 114);
    box-shadow: 3px 3px #ae7a7a;
    color: white;
  }

.choose-drop {
    display: inline-block;
    margin-right: 25px;
}

.all-drop-down {
    display:inline-flex;
}

.coffeeCups, .section {
    margin-top: 25px;
    display: inline-block;
}

.section {
    margin-left: 25px;
}

.card2 {
    display: inline-flex;
    margin-top: 20px;
}

input[type=submit] {
    background-color: rgb(255, 191, 191);
    border: none;
    border-radius: 10px;
    box-shadow: 3px 3px #ae7a7a;
    color: black;
    padding: 13px 32px;
    text-decoration: none;
    margin: 0px 25px;
    cursor: pointer;
}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }


 