<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <!--My Stylesheets-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--My Scripts-->
    <script src="setup.js"></script>
    <script src="shape.js"></script>
</head>
<body>
    <h1 id="instructions">Click the balloon to inflate it!</h1>
    <a href="PaolaPetitti_Exercise_1.zip" download="PaolaPetitti_Exercise_1">Download code!</a>
    <canvas id="canvasObj"></canvas>
</body>
</html>